# AndroidShop

AndroidShop/app/: build.gradle
AndroidShop/app/src/main/: AndroidManifest.xml
AndroidShop/app/src/main/java/com/example/androidshop/: MainActivity.kt  SplashActivity.kt
AndroidShop/app/src/main/java/com/example/androidshop/Module/: ApiModule.kt  AppModlue.kt
AndroidShop/app/src/main/java/com/example/androidshop/api/costomers/: UserApi.kt
AndroidShop/app/src/main/java/com/example/androidshop/api/invoices/: InvoiceApi.kt  TransactionApi.kt
AndroidShop/app/src/main/java/com/example/androidshop/api/products/: ColorApi.kt  ProductApi.kt  ProductCategoryApi.kt
AndroidShop/app/src/main/java/com/example/androidshop/api/site/: BlogApi.kt  ContentApi.kt  SliderApi.kt
AndroidShop/app/src/main/java/com/example/androidshop/configs/: AndroidShopApplication.kt  UnsafeSSLConfig.kt
AndroidShop/app/src/main/java/com/example/androidshop/db/dao/: BasketEntityDao.kt  UserEntityDao.kt
AndroidShop/app/src/main/java/com/example/androidshop/db/database/: AndroidShopDataBase.kt
AndroidShop/app/src/main/java/com/example/androidshop/db/models/: BasketEntity.kt  UserEntity.kt
AndroidShop/app/src/main/java/com/example/androidshop/db/repositories/: BasketEntityRepository.kt  UserEntityRepository.kt
AndroidShop/app/src/main/java/com/example/androidshop/db/viewmodels/: BasketEntityViewModel.kt  UserEntityViewModel.kt
AndroidShop/app/src/main/java/com/example/androidshop/models/: ServiceResponse.kt
AndroidShop/app/src/main/java/com/example/androidshop/models/cutomers/: Customer.kt  User.kt  UserVM.kt
AndroidShop/app/src/main/java/com/example/androidshop/models/invoices/: Invoice.kt  InvoiceItems.kt  PaymentTransction.kt  Transction.kt
AndroidShop/app/src/main/java/com/example/androidshop/models/products/: Product.kt  ProductCategory.kt  ProductColor.kt  ProductSize.kt
AndroidShop/app/src/main/java/com/example/androidshop/models/site/: Blog.kt  Content.kt  Slider.kt
AndroidShop/app/src/main/java/com/example/androidshop/repositories/base/: BaseRepositry.kt
AndroidShop/app/src/main/java/com/example/androidshop/repositories/customer/: UserRepository.kt
AndroidShop/app/src/main/java/com/example/androidshop/repositories/invoices/: InvoiceRepository.kt  TransactionRepository.kt
AndroidShop/app/src/main/java/com/example/androidshop/repositories/products/: ColorRepository.kt  ProductCategoryRepository.kt  ProductRepository.kt
AndroidShop/app/src/main/java/com/example/androidshop/repositories/site/: BlogRepository.kt  ContentRepository.kt  SliderRepository.kt
AndroidShop/app/src/main/java/com/example/androidshop/ui/screens/: ChangePasswordScreen.kt  DashboardScreen.kt  EditProfileScreen.kt  HomeScreen.kt  InvoiceListScreen.kt  InvoiceScreen.kt  LogInScreen.kt  MainSereen.kt  ProceedToPaymentScreen.kt  ProductsScreen.kt  ShowProductScreen.kt  SplashScreen.kt
AndroidShop/app/src/main/java/com/example/androidshop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AndroidShop/app/src/main/java/com/example/androidshop/utils/: ThisApp.kt
AndroidShop/app/src/main/java/com/example/androidshop/viewmoels/costomers/: UserViewModel.kt
AndroidShop/app/src/main/java/com/example/androidshop/viewmoels/invoices/: InvoiceItemViewModel.kt  InvoiceViewModel.kt  TransactionViewModel.kt
AndroidShop/app/src/main/java/com/example/androidshop/viewmoels/products/: ColorViewModel.kt  ProductByCategoryViewModel.kt  ProductCategoryViewModel.kt  ProductViewModel.kt
AndroidShop/app/src/main/java/com/example/androidshop/viewmoels/site/: BlogViewModel.kt  ContentViewModel.kt  (+1 more)
AndroidShop/app/src/main/res/values/: strings.xml  themes.xml
(+16 files in other folders)
